# bootstrap-java-cucumber

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/io/github/newlight77/: MainApp.java
src/test/java/io/github/newlight77/: MainAppTest.java
src/test/resources/: search-core.feature
